LDAP_URL=ldaps://ldap.example.com
LDAP_URL_SSL=false
LDAP_BASE_DN=
LDAP_BASE_DN_PREFIX=DOMAIN
LDAP_BASE_DN_SEARCH_BASE=dc=example,dc=com
LDAP_USERNAME_ATTRIBUTE=sAMAccountName
LDAP_ATTRIBUTES=displayName,mail